{
  "name": "relay",
  "version": "3.0.0",
  "description": "A Discord bot commands, components and events handler based on discord.js v14 and fully written in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "Sadri",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.9.0",
    "colors": "^1.4.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0"
  },
  "overrides": {
    "undici": "6.21.2"
  }
}
